// src/components/companion/xiaowai-svg.tsx
import React from "react";

export function XiaoWaiSVG() {
  return (
    <svg
      viewBox="0 0 200 200"
      width="160"
      height="160"
      xmlns="http://www.w3.org/2000/svg"
      style={{ overflow: "visible" }}
    >
      {/* === 头部轮廓：略扁圆，顶部微平 === */}
      <path
        d="M 68 72 
           C 65 52, 82 40, 100 40 
           C 118 40, 135 52, 132 72
           C 134 82, 130 92, 122 98
           C 114 104, 86 104, 78 98
           C 70 92, 66 82, 68 72 Z"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 左耳：从头部侧上方下垂的大软弧线 === */}
      <path
        d="M 72 55 
           C 48 50, 38 72, 42 92
           C 44 108, 58 114, 68 102"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 右耳：镜像对称 === */}
      <path
        d="M 128 55 
           C 152 50, 162 72, 158 92
           C 156 108, 142 114, 132 102"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 身体轮廓：宽圆坐姿，从头部下方自然连出 === */}
      <path
        d="M 80 100
           C 72 112, 68 132, 72 150
           C 74 162, 86 168, 100 168
           C 114 168, 126 162, 128 150
           C 132 132, 128 112, 120 100"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 左前脚：身体前侧短粗下垂 === */}
      <path
        d="M 85 158 
           C 82 170, 88 176, 96 172
           C 100 168, 98 162, 95 158"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 右前脚 === */}
      <path
        d="M 115 158 
           C 118 170, 112 176, 104 172
           C 100 168, 102 162, 105 158"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* === 五官：豆豆眼 + 小圆鼻 + 极简嘴 === */}
      {/* 左眼 */}
      <circle cx="88" cy="70" r="3" fill="#2D2D2D" />
      {/* 右眼 */}
      <circle cx="112" cy="70" r="3" fill="#2D2D2D" />
      {/* 鼻子 */}
      <circle cx="100" cy="82" r="2.5" fill="#2D2D2D" />
      {/* 嘴巴：极短倒三角 */}
      <path
        d="M 100 86 L 97 91 M 100 86 L 103 91"
        fill="none"
        stroke="#2D2D2D"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
    </svg>
  );
}